<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Game Matematika</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Poppins, sans-serif;
      background: url("https://us-east-1.tixte.net/uploads/the-alley.wants.solutions/Network.png");
    }
    h1 {
      font-size: 32px;
      margin-bottom: 30px;
    }
    .go-button {
      padding: 12px 24px;
      font-size: 18px;
      background-color: rgb(201, 75, 0);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-family: Poppins;
    }
  
    div {
          display: flex;
      flex-direction: column;
      justify-content: center;
      background: rgba(255, 255, 255, 0.575);
      align-items: center;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 150px;
      padding-right: 150px;
      border-radius: 6px;
      border: 4px;
      border-color: gray;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div>
      <h1>Vuemathics</h1>
    <a href="game.html">
    <button class="go-button">Go</button>
  </a>
</body>
</html>
